{% extends "base.html" %} 
{% block title %}Code Python{% endblock %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.7/codemirror.min.css">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282c35;
            color: #fff;
            align-items: center;
            flex-direction: column;
            text-align: left;
        }

        header {
            background-color: #1e2229;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #1e2229;
            color: turquoise;
            text-align: center;
            padding: 0em 0;
            position: fixed;
            bottom: 0;
            width: 65%;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #373c49;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        h3 {
            color: aqua;
        }

        #editor { 
            line-height: 1.2;
            height: 300px; 
            border: 1px solid #ddd; 
        }

        #output { 
            margin-top: 10px; 
            font-family: monospace; 
            padding: 10px; 
            background-color: rgb(172, 35, 138); 
        }

        #user-input { 
            width: 25%; 
            padding: 5px; 
            margin-top: 5px;
            background-color: #98a0b6; 
        }

        .error { 
            color: red; 
        }

        .success { 
            color: green; 
        }

        .button { 
            margin-top: 10px; 
            padding: 5px 10px; 
        }
    </style>
</head>
<body>
    <section>
        <h3 align="center">Python Code Editor</h3>
        <div 
            id="editor">
        </div>
        <br>
        <button type="button" class="btn btn-primary" onclick="executeCode()">Run Code</button>
        <button type="button" class="btn btn-success" onclick="clearEditor()">Clear Code</button>

        <section>
            <div 
                id="output">
            </div>
            <input 
                id="user-input" 
                placeholder="Enter input!" 
                style="display:none;" 
                onkeypress="handleInput(event)"
            >
        </section>

       <footer>
            <p>&copy; 2024 Dev_aladinh production</p>
       </footer> 

    </section>
</body>
</html>
{% endblock %}